<img class="earth" src="30.png">
<img class="text" src="31.png">
<img class="border1" src="28.png" alt="" >
<img class="border2" src="28.png"  alt="">
<img class="fan" src="34.png" alt="" >
<img class="earth1" src="35.png"  alt="">
<img class="ladder" src="36.png">
<img class="logo" src="37.png">

<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
        2030 Agenda for Sustainable Development
    </title>
    
    <style type="text/css">

body{
    background-image:url('1.png');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    margin-bottom: -100px;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

html{
    position: relative;
}

.earth{
    position: relative;
    float: bottom;
    bottom: -380px;
    left: 200px;
    width: 80%;

}

.text{
    position: relative;
    bottom: 380px;
    width: 60%;
    left: 250px;
}

.border1{
    position: relative;
    height: 115%;
    float: right;
    bottom: 340px;
}

.border2{
    position: relative;
    height: 115%;
    float: left;
    bottom: 340px;
}

.fan{
    position: relative;
    left: -950px;
    bottom: 380px;
    width: 20%;
}

.earth1{
    position: relative;
    width: 20%;
    bottom: 1150px;
    left: 1110px;
}



</style>

<body>


</body>
</head>
</body>
</html