<img class="about_top" src="4.png">
<img class="text" src="5.jpg" >
<img class="unsign" src="6.png">
<img class="ppl" src="7.png">
<img class="flags" src="29.jpg">
<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>
        About
    </title>
    
    <style type="text/css">

body{
    background-image:url('1.png');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;

}



.about_top
    {
        position: relative; 
        left: -210px;
        top: -100px;
        bottom: 600px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        width: 500px;
    }

.text
    {
    position: relative;
    top: 350px;
    right: 799px;
    width: 45%;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    }

.unsign
    {
    position: relative;
    float: left;
    width: 20%;
    left: 675px;
    top: 30px;
    }

.ppl
    {
    position: relative;
    float:right;
    bottom: -40px;
    left: -70px;
    width: 45%;
    }

.flags{
    position: relative;
    float: right;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 30%;
    left: 650px;
    bottom: 350px;
}

</style>
</head>
</body>
</html>