<img class="box" src="">
<img class="lol" src="2.png" alt="" >
<img class="search" src="3.jpg"  alt="">

<DOCTYPE html>
<html lang="en">
<head>
    <title>
    UN Sustainable Development Goals
</title>
<style>
   body
    {
    background-image:url('1.png');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    
} 

.lol
{
    position: relative; 
    right: 20px;
    bottom: 50px;       
    float: right;
    width: 55%;
    height: 100vh;
}
    
.box
{
        
    z-index: -100;
    position: relative;
    background: transparent;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    content: ' ';
    width: 40%;
    height: 99%;
    background: rgba(135, 219, 245, 0.5)
    }
    
    


.box:before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5)
}

.search
{
    position: relative;
    z-index: 100000;;
    float: left;
    width: 35%;
    bottom: 93%;
    left: 30px;

}
    
.box
{
        
    z-index: -100;
    position: relative;
    background: transparent;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    content: ' ';
    width: 42%;
    height: 99%;
    background: rgba(135, 219, 245, 0.5)
    }
    
    


.box:before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(142, 142, 142, 0.5)
}

.search
{
    position: relative;
    z-index: 100000;;
    float: left;
    width: 35%;
    bottom: 93%;
    left: 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

button1 {
    position: relative;
    float: left;
    bottom: 550px;
    left: -490px;
    font-size: 35px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button2{
    position: relative;
    float: left;
    bottom: 470px;
    left: -640px;
    font-size: 35px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button3{
    position: relative;
    float: left;
    bottom: 410px;
    left: 20px;
    font-size: 35px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button4{
    position: relative;
    float: left;
    bottom: 320px;
    left: -575px;
    font-size: 35px;
    background-color: rgba(6, 120, 154, 0.5);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


</style>
</head>

<body>
    <a href="file:///C:/Users/Admin/Desktop/hackathon/about.html"> 
        <button1>About UN</button1>
    </a>

    <a href="file:///C:/Users/Admin/Desktop/hackathon/sdgs.html">
        <button2>Sustainable Development Goals</button2>
    </a>

    <a href="file:///C:/Users/Admin/Desktop/hackathon/2030.html">
        <button3>2030 Agenda for Sustainable Development</button3>
    </a>
    
    <a href="file:///C:/Users/Admin/Desktop/hackathon/form.html">
        <button4>Registration Form</button4>
    </a>
    
</body>
</html>